[gd_scene format=3 uid="uid://hd1suxyg8j25"]

[ext_resource type="Script" uid="uid://bjusf8j56ex7m" path="res://Script/Mouse.gd" id="1_m208y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8ccx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8ccx"]
radius = 5.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f8ccx"]
radius = 19.126945

[node name="RigidBody2D" type="StaticBody2D" unique_id=1475512528]
script = ExtResource("1_m208y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218535966]
position = Vector2(0, -64.009995)
shape = SubResource("RectangleShape2D_f8ccx")

[node name="PinJoint2D4" type="PinJoint2D" parent="." unique_id=605261169]
position = Vector2(0, -54)
node_a = NodePath("..")
node_b = NodePath("../1")
bias = 0.9
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -3.1415927
angular_limit_upper = 3.1415927

[node name="1" type="RigidBody2D" parent="." unique_id=193350188]
position = Vector2(0, -7.485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="1" unique_id=733057316]
shape = SubResource("CapsuleShape2D_f8ccx")

[node name="PinJoint2D3" type="PinJoint2D" parent="." unique_id=239085324]
position = Vector2(0, 39.065)
node_a = NodePath("../1")
node_b = NodePath("../2")
bias = 0.5
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.5235988
angular_limit_upper = 0.5235988

[node name="2" type="RigidBody2D" parent="." unique_id=138905549]
position = Vector2(0, 85.285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2" unique_id=81175395]
shape = SubResource("CapsuleShape2D_f8ccx")

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=168143346]
position = Vector2(0, 131.62)
node_a = NodePath("../2")
node_b = NodePath("../3")
bias = 0.5
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.5235988
angular_limit_upper = 0.5235988

[node name="3" type="RigidBody2D" parent="." unique_id=1445875569]
position = Vector2(0, 177.835)

[node name="CollisionShape2D" type="CollisionShape2D" parent="3" unique_id=1623197517]
shape = SubResource("CapsuleShape2D_f8ccx")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=144356786]
position = Vector2(0, 224.06)
node_a = NodePath("../3")
node_b = NodePath("../4")
bias = 0.5
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.5235988
angular_limit_upper = 0.5235988

[node name="4" type="RigidBody2D" parent="." unique_id=474622824]
position = Vector2(0, 270.445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="4" unique_id=875948810]
shape = SubResource("CapsuleShape2D_f8ccx")

[node name="PinJoint2D5" type="PinJoint2D" parent="." unique_id=92507209]
position = Vector2(0, 317.045)
node_a = NodePath("../4")
node_b = NodePath("../Hand")
bias = 0.9
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964

[node name="Hand" type="RigidBody2D" parent="." unique_id=1187868923]
position = Vector2(0, 336.645)
scale = Vector2(0.98, 0.98)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand" unique_id=188633442]
shape = SubResource("CircleShape2D_f8ccx")

[connection signal="mouse_entered" from="Hand" to="." method="_on_hand_mouse_entered"]
[connection signal="mouse_exited" from="Hand" to="." method="_on_hand_mouse_exited"]
