[gd_scene format=3 uid="uid://ci6nqt4b6dg4r"]

[ext_resource type="PackedScene" uid="uid://hd1suxyg8j25" path="res://Scenes/Arms.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://b3ye8fxuqmlxj" path="res://Scenes/ball.tscn" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://5fm5wy0qrj4y" path="res://Script/Restart.gd" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://dsb6fx6km3vfn" path="res://Scenes/Torso.tscn" id="4_kldst"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m208y"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8ccx"]
size = Vector2(61, 447)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w0ww"]
size = Vector2(469, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhj1p"]
size = Vector2(1043, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycfw0"]
size = Vector2(29.25, 538)

[node name="Node2D" type="Node2D" unique_id=1189392883]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1194846759]
position = Vector2(526, 240)

[node name="RigidBody2D" parent="." unique_id=1475512528 instance=ExtResource("1_gl6un")]
position = Vector2(365, 336)

[node name="Ball" parent="." unique_id=217203325 groups=["ball"] instance=ExtResource("2_j5yw3")]
position = Vector2(448, 213)
gravity_scale = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1616559625 groups=["wall"]]
position = Vector2(730, 274)
physics_material_override = SubResource("PhysicsMaterial_m208y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2127787976]
position = Vector2(-147, 10)
shape = SubResource("RectangleShape2D_f8ccx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1919604263]
position = Vector2(-296, -231)
shape = SubResource("RectangleShape2D_6w0ww")

[node name="StaticBody2D3" type="Area2D" parent="." unique_id=1539075830]
script = ExtResource("3_j5yw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=422911439]
position = Vector2(470, 601)
shape = SubResource("RectangleShape2D_mhj1p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1092297563]
position = Vector2(-27.625, 289)
shape = SubResource("RectangleShape2D_ycfw0")

[node name="Node2D" parent="." unique_id=1825290127 instance=ExtResource("4_kldst")]
position = Vector2(361, 184)

[connection signal="body_entered" from="StaticBody2D3" to="StaticBody2D3" method="_on_body_entered"]
