[gd_scene load_steps=36 format=3 uid="uid://1eaoj7sgm8n5"]

[ext_resource type="Script" path="res://Nodes/player.gd" id="1_ml2wa"]
[ext_resource type="Texture2D" uid="uid://djaq4ovh1stlv" path="res://Sprites/01-King Human/Idle (78x58).png" id="1_uceob"]
[ext_resource type="Texture2D" uid="uid://dt1vp4feio2hd" path="res://Sprites/01-King Human/Fall (78x58).png" id="2_11ppq"]
[ext_resource type="Texture2D" uid="uid://dg22kft6hj88t" path="res://Sprites/01-King Human/Jump (78x58).png" id="2_dlpja"]
[ext_resource type="Texture2D" uid="uid://dex35vcvrwt55" path="res://Sprites/01-King Human/Dead (78x58).png" id="2_f753s"]
[ext_resource type="Texture2D" uid="uid://0y12noqgj70u" path="res://Sprites/01-King Human/Run (78x58).png" id="2_n8hxb"]
[ext_resource type="Texture2D" uid="uid://bxodj37hpkm53" path="res://Sprites/01-King Human/Ground (78x58).png" id="3_ctdhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2rwu"]
atlas = ExtResource("2_f753s")
region = Rect2(6, 0, 38, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxksn"]
atlas = ExtResource("2_f753s")
region = Rect2(80, 0, 40, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtyx"]
atlas = ExtResource("2_f753s")
region = Rect2(157, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqmk"]
atlas = ExtResource("2_f753s")
region = Rect2(235, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_db782"]
atlas = ExtResource("2_11ppq")
region = Rect2(8, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dwo"]
atlas = ExtResource("3_ctdhh")
region = Rect2(8, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpdq"]
atlas = ExtResource("2_dlpja")
region = Rect2(8, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_706q0"]
atlas = ExtResource("2_n8hxb")
region = Rect2(9, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd38k"]
atlas = ExtResource("2_n8hxb")
region = Rect2(87, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28jl"]
atlas = ExtResource("2_n8hxb")
region = Rect2(165, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ts4"]
atlas = ExtResource("2_n8hxb")
region = Rect2(243, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty2nf"]
atlas = ExtResource("2_n8hxb")
region = Rect2(321, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lns"]
atlas = ExtResource("2_n8hxb")
region = Rect2(399, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj21"]
atlas = ExtResource("2_n8hxb")
region = Rect2(477, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflmt"]
atlas = ExtResource("2_n8hxb")
region = Rect2(555, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cci4k"]
atlas = ExtResource("1_uceob")
region = Rect2(10, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tic3i"]
atlas = ExtResource("1_uceob")
region = Rect2(88, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku7j"]
atlas = ExtResource("1_uceob")
region = Rect2(166, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujd7x"]
atlas = ExtResource("1_uceob")
region = Rect2(244, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qjc"]
atlas = ExtResource("1_uceob")
region = Rect2(322, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pss1w"]
atlas = ExtResource("1_uceob")
region = Rect2(400, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxvb"]
atlas = ExtResource("1_uceob")
region = Rect2(478, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bd68"]
atlas = ExtResource("1_uceob")
region = Rect2(556, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1q7j"]
atlas = ExtResource("1_uceob")
region = Rect2(634, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bv1"]
atlas = ExtResource("1_uceob")
region = Rect2(712, 0, 39, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_x11rm"]
atlas = ExtResource("1_uceob")
region = Rect2(790, 0, 39, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_elf6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2rwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqmk")
}],
"loop": false,
"name": &"Died",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db782")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dwo")
}],
"loop": true,
"name": &"Ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpdq")
}],
"loop": true,
"name": &"Jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_706q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflmt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cci4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tic3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujd7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pss1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1q7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x11rm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rhos"]
size = Vector2(20, 28)

[node name="Player" type="CharacterBody2D"]
position = Vector2(58, 25)
script = ExtResource("1_ml2wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(482, 195)
sprite_frames = SubResource("SpriteFrames_elf6k")
animation = &"Died"
autoplay = "idle"
frame = 3
frame_progress = 1.0
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(484, 197)
shape = SubResource("RectangleShape2D_6rhos")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(481, 200)
zoom = Vector2(4, 4)
