[gd_scene format=3 uid="uid://cxlv6dcyfac40"]

[ext_resource type="Script" uid="uid://c5diqo1it2n1l" path="res://Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://yqs8komiy6c4" path="res://Assets/Sprites/Schoolgirl_1/Idle.png" id="2_kyqiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(40, 85, 35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(168, 85, 35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(296, 85, 35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_kyqiw")
region = Rect2(424, 85, 35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_kyqiw")
region = Rect2(552, 85, 35, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_kyqiw")
region = Rect2(680, 85, 35, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8ccx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}],
"loop": 0,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7e0sq"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=656795419]
script = ExtResource("1_rpqav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=382897005]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f8ccx")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468494697]
position = Vector2(5, 12)
shape = SubResource("CircleShape2D_7e0sq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1151727461]
