[gd_scene load_steps=5 format=3 uid="uid://cwlkrxv7t856u"]

[ext_resource type="PackedScene" uid="uid://cw2c6k7cstw8h" path="res://main_click.tscn" id="3_356wm"]
[ext_resource type="Script" path="res://2x_buton.gd" id="3_gsqma"]
[ext_resource type="PackedScene" uid="uid://vjlqc0qmlabj" path="res://marker_2d.tscn" id="3_jj6l0"]

[sub_resource type="GDScript" id="GDScript_1dngm"]
script/source = "extends Node
"

[node name="Main" type="Node"]
script = SubResource("GDScript_1dngm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="2x Buton" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.011
offset_left = -269.0
offset_top = -133.0
offset_right = -212.672
offset_bottom = -79.0
text = "2x Click
Coins: 5"
script = ExtResource("3_gsqma")

[node name="Main Click" parent="." instance=ExtResource("3_356wm")]
offset_top = 7.224
offset_bottom = 5.848

[node name="Marker2D" parent="." instance=ExtResource("3_jj6l0")]
position = Vector2(-212, 1)

[connection signal="pressed" from="2x Buton" to="2x Buton" method="_on_pressed"]
